DROP DATABASE IF EXISTS bamazon_db;
CREATE DATABASE bamazon_db;
USE bamazon_db;

CREATE TABLE products(
    item_id INT AUTO_INCREMENT NOT NULL,
    product_name VARCHAR(50) NULL,
    department_name VARCHAR (50) NULL,
    price DECIMAL(10,2)NULL,
    stock_quantity INTEGER,
    PRIMARY KEY (item_id)
);

SELECT * FROM products;

INSERT INTO products(product_name, department_name, price, stock_quantity)
VALUES("cookie", "bakery", 1, 1000);

INSERT INTO products(product_name, department_name, price, stock_quantity)
VALUES("muffins", "bakery", 1.50, 150);

INSERT INTO products(product_name, department_name, price, stock_quantity)
VALUES("dining table", "furniture", 150,20);

INSERT INTO products(product_name, department_name, price, stock_quantity)
VALUES("chairs", "furniture", 35, 100);

INSERT INTO products(product_name, department_name, price, stock_quantity)
VALUES("olive oil", "food", 9.56,100);

INSERT INTO products(product_name, department_name, price, stock_quantity)
VALUES("rib eye", "meat", 18.67,50);

INSERT INTO products(product_name, department_name, price, stock_quantity)
VALUES("snapple", "beverages", 3.50, 500);

INSERT INTO products(product_name, department_name, price, stock_quantity)
VALUES("coke", "beverages", 1, 1000);

INSERT INTO products(product_name, department_name, price, stock_quantity)
VALUES("Crystal Gyesar", "beverages", .99, 1000);

INSERT INTO products(product_name, department_name, price, stock_quantity)
VALUES("herradura reposada", "beverages", 45,50);